# MVVMSample

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/meme/hwapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meme/hwapp/: ImagesDao.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/meme/hwapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/meme/hwapp/network/: ApiRequest.kt
app/src/main/java/com/meme/hwapp/response/: Photo.kt  Photos.kt
app/src/main/java/com/meme/hwapp/util/: MainViewModelFactory.kt  NotNullMutableLiveData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meme/hwapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
